<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="apple-touch-fullscreen" ="yes">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Cache-Control" content="max-age=7200" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>0.5px的细线</title>
	<style>
		/* 公共样式 */
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		.clearfix {
		    clear: both;
		}
		.clearfix:after {       
		    content: " ";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
		    display: block;   /*加入的这个元素转换为块级元素。*/
		    clear: both;     /*清除左右两边浮动。*/
		    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
		    line-height: 0;    /*行高为0；*/
		    height: 0;     /*高度为0；*/
		    font-size:0;    /*字体大小为0；*/
		}
		.tab>ul{
			list-style: none;
			margin: 10px;
		}
		.tab>ul>li{
			position: relative;
			float: left;
			width: 33.33%;
			padding: 0.1rem 0.2rem;
			text-align: center;
			font-size: 0.42rem;
			box-shadow: 0px 0px 0px 1px rgba(0,204,153,1);
		}
		.tab>ul>li:nth-child(2){
		    box-shadow: -1px 0px 0px 1px rgba(0,204,153,1);
		}
		.tab>ul>li.active{
			color: #fff;
			background-color: #00cc99;
		}
	</style>
</head>
<body>
	<div class="tab">
		<ul class="clearfix">
			<li>推荐</li>
			<li class="active">分类</li>
			<li>排行</li>
		</ul>
	</div>
	<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
	<script>
		(function(){var b=document.documentElement;var a=b.clientWidth;b.style.fontSize=a/10.8+"px";
			if(a>800){b.style.fontSize="30px"}
		})();
		$('.tab>ul>li').on('click', function (e) {
		    e.preventDefault();
		    //得到当前索引
		    var i=$(this).index();
		    $('.tab>ul>li').removeClass('active').eq(i).addClass('active');
		    if(i == 0){
	    	$('.tab>ul>li:nth-child(2)').css("box-shadow","-1px 0px 0px 1px rgba(0,204,153,1)");
	    }else if(i == 1){
	    	$('.tab>ul>li:nth-child(2)').css("box-shadow","0px 0px 0px 1px rgba(0,204,153,1)");
	    }else if(i == 2){
	    	$('.tab>ul>li:nth-child(2)').css("box-shadow","1px 0px 0px 1px rgba(0,204,153,1)");
	    }
		});
	</script>
</body>
</html>